<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e16964aa70dd45118d59e3dc44e8d971" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CV_CLAIM" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="Model.CV_FRAGMENT_TYPE" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Model.CV_LOG" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="Model.CV_MANAGE_ROLES" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="Model.CV_ROLES" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="Model.CV_USER" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Model.CV_USER_INFO" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.CV_XML_FRAGMENT" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="Model.SYS_C00140512" />
        <AssociationConnector Association="Model.SYS_C00140869" />
        <AssociationConnector Association="Model.SYS_C00140875" />
        <AssociationConnector Association="Model.SYS_C00140520" />
        <AssociationConnector Association="Model.SYS_C00140521" />
        <AssociationConnector Association="Model.SYS_C00140861" />
        <AssociationConnector Association="Model.SYS_C00140868" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>