<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5eaf0db898482f962b8e47cf7c7799" Name="Diagram1">
        <EntityTypeShape EntityType="SSOModel.CV_CLAIM" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_FRAGMENT_TYPE" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_LOG" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_MANAGE_ROLES" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_ROLES" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_USER" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_USER_INFO" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSOModel.CV_XML_FRAGMENT" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SSOModel.SYS_C00140512" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140869" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140875" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140520" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140521" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140861" ManuallyRouted="false" />
        <AssociationConnector Association="SSOModel.SYS_C00140868" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>